# uwuJobs

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
docs/: README.dev.md
docs/services/: ConfigService.md
gradle/: libs.versions.toml
src/main/java/me/yellowbear/uwujobs/: BlockSets.java  BlockSets.kt  CommandExecutor.java  Config.kt  Database.kt  DatabaseConnector.java  Job.java  Jobs.java  Jobs.kt  Level.java  Level.kt  MySubscriberClass.java  ScoreboardController.java  ScoreboardController.kt  UwuJobs.java  UwuJobs.kt
src/main/java/me/yellowbear/uwujobs/commands/: CmdCompletions.java  JobsCommand.java  JobsCommand.kt
src/main/java/me/yellowbear/uwujobs/interfaces/: Config.kt  IConfigurableService.kt
src/main/java/me/yellowbear/uwujobs/jobs/: BlockBreak.java  BlockBreak.kt  BlockPlace.java  BlockPlace1.kt  Job.java  Job.kt  JobPlayer.kt  JobType.java  JobType.kt  Jobs.kt  MobKill.java  MobKill.kt
src/main/java/me/yellowbear/uwujobs/services/: ConfigService.java  ConfigService.kt  ConfigService1.kt  UpdaterService.kt
src/main/resources/: blocks.yml  config.yml  jobs.yml  paper-plugin.yml
